<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .red{
            color: rgb(255, 0, 0);
        }

        .green{
            color: rgb(0, 255, 0);
        }

        .blue{
            color: rgb(0, 0, 255);
        }

        .black{
            color: rgb(0, 0, 0);
        }

        .white{
            color: rgb(255, 255, 255);
        }

        .black1{
            color: #000000;
        }

        .white1{
            color: #ffffff;
        }
        .b0{
            color: rgb(255, 255, 255),;
        }

        .b1{
            color: rgb(255, 0, 0);
        }

        .b2{
            color: rgb(0, 255, 55);
        }

        .b3{
            color: rgb(255, 255, 0);
        }
        .b4{
            color: rgb(255, 165, 0);
        }

        .b5{
            color: #FF5733;
        }

        .b6{
            color: #3357FF;            
        }

        .b7{
            color: #F0F8FF;
        }
        
        .b8{
            color: #FF69B4;
        } 
 
        .b9{
            color: #33FF57;
        }
    </style>
</head>
<body>
    <!-- შექმნათ 3 პარაგრაფი განსვავებული ფერებით, ერთი იყოს წითელი, მეორე მწვანე და მესამე ლურჯი, გამოიყენეთ rgb ფერები -->

    <p class="red">Goa </p>
    <p class="green">Goa</p>
    <p class="blue">Goa</p>

    <!-- შექმენით ორი პარაგრაფი ერთი პარაგრაფი იყოს შავი მეორე თეთრი გამოიენეთ rgb ფერები -->
    <p class="black">Goa </p>
    <p class="white">Goa </p>

    <!-- შექმენით ორი პარაგრაფი ერთი პარაგრაფი იყოს შავი მეორე თეთრი გამოიენეთ hexcode -->
    <p class="black1">Goa</p>
    <p class="white1">Goa</p>

    <!-- შექმენით 10 განსხვავებული ფერის პარაგრაფი თითოეულ მათგანს მიანიჭეთ განსხვავებული კლასი ან აიდი აქედან ხუთს შეუცვალეთ ფერი rgb color ის გამოყენებით ხოლო მეორე ხუთს hexcode ის გამოყენებით -->
    <p class="b0">Goa best</p>
    <p class="b1">Goa best</p>
    <p class="b2">Goa best</p>
    <p class="b3">Goa best</p>
    <p class="b4">Goa best</p>
    <p class="b5">Goa best</p>
    <p class="b6">Goa best</p>
    <p class="b7">Goa best</p>
    <p class="b8">Goa best</p>
    <p class="b9">Goa best</p>
    
</body>
</html>